<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="rose.css" /> 
    <title>A little website for u <3</title>
</head>
<body>
    <h1 class="question">Tu veux sortir avec moi ? &#129392;</h1>
    <div class="buttons-container">
        <input class="yes" type="button" value="Oui"/>
        <button id="monBouton" class="no">Non</button>
    </div>
    <script src="button.js"></script>
</body>
</html>

